Running scenarios...
Phase started: unnamed (index: 0, duration: 1s) 20:48:32(-0300)

Phase completed: unnamed (index: 0, duration: 1s) 20:48:33(-0300)

All VUs finished. Total time: 10 seconds

--------------------------------
Summary report @ 20:48:39(-0300)
--------------------------------

http.codes.200: ................................................................ 1000
http.request_rate: ............................................................. 374/sec
http.requests: ................................................................. 1000
http.response_time:
  min: ......................................................................... 2
  max: ......................................................................... 48
  median: ...................................................................... 27.9
  p95: ......................................................................... 37
  p99: ......................................................................... 40.9
http.responses: ................................................................ 1000
vusers.completed: .............................................................. 50
vusers.created: ................................................................ 50
vusers.created_by_name.0: ...................................................... 50
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 369.7
  max: ......................................................................... 634.6
  median: ...................................................................... 550.1
  p95: ......................................................................... 620.3
  p99: ......................................................................... 632.8
