Statistical profiling result from isolate-000001F8AE7F4980-488-v8.log, (8670 ticks, 0 unaccounted, 0 excluded).

 [Shared libraries]:
   ticks  total  nonlib   name
   8550   98.6%          C:\Windows\SYSTEM32\ntdll.dll
    117    1.3%          C:\Program Files\nodejs\node.exe

 [JavaScript]:
   ticks  total  nonlib   name
      2    0.0%   66.7%  LazyCompile: *resolve node:path:158:10
      1    0.0%   33.3%  Function: ^hasHooks node:internal/async_hooks:470:18

 [C++]:
   ticks  total  nonlib   name

 [Summary]:
   ticks  total  nonlib   name
      3    0.0%  100.0%  JavaScript
      0    0.0%    0.0%  C++
      0    0.0%    0.0%  GC
   8667  100.0%          Shared libraries

 [C++ entry points]:
   ticks    cpp   total   name

 [Bottom up (heavy) profile]:
  Note: percentage shows a share of a particular caller in the total
  amount of its parent calls.
  Callers occupying less than 1.0% are not shown.

   ticks parent  name
   8550   98.6%  C:\Windows\SYSTEM32\ntdll.dll

    117    1.3%  C:\Program Files\nodejs\node.exe
     73   62.4%    C:\Program Files\nodejs\node.exe
     15   20.5%      Function: ^stat node:internal/modules/cjs/loader:157:14
      9   60.0%        Function: ^tryFile node:internal/modules/cjs/loader:424:17
      5   55.6%          LazyCompile: *Module._findPath node:internal/modules/cjs/loader:534:28
      5  100.0%            Function: ^Module._resolveFilename node:internal/modules/cjs/loader:894:35
      4   44.4%          Function: ^tryExtensions node:internal/modules/cjs/loader:440:23
      4  100.0%            Function: ^Module._findPath node:internal/modules/cjs/loader:534:28
      6   40.0%        Function: ^Module._findPath node:internal/modules/cjs/loader:534:28
      6  100.0%          Function: ^Module._resolveFilename node:internal/modules/cjs/loader:894:35
      6  100.0%            Function: ^Module._load node:internal/modules/cjs/loader:800:24
     12   16.4%      Function: ^compileFunction node:vm:316:25
     12  100.0%        Function: ^wrapSafe node:internal/modules/cjs/loader:1069:18
     12  100.0%          Function: ^Module._compile node:internal/modules/cjs/loader:1109:37
     11   91.7%            Function: ^Module._extensions..js node:internal/modules/cjs/loader:1164:37
      1    8.3%            LazyCompile: ~Module._extensions..js node:internal/modules/cjs/loader:1164:37
      6    8.2%      Function: ^openSync node:fs:581:18
      6  100.0%        Function: ^readFileSync node:fs:455:22
      6  100.0%          Function: ^Module._extensions..js node:internal/modules/cjs/loader:1164:37
      5   83.3%            Function: ^Module.load node:internal/modules/cjs/loader:1021:33
      1   16.7%            LazyCompile: *Module._load node:internal/modules/cjs/loader:800:24
      3    4.1%      Function: ^compileForInternalLoader node:internal/bootstrap/loaders:316:27
      3  100.0%        Function: ^nativeModuleRequire node:internal/bootstrap/loaders:349:29
      1   33.3%          LazyCompile: ~get node:dns:415:8
      1  100.0%            C:\Program Files\nodejs\node.exe
      1   33.3%          Function: ~<anonymous> node:internal/fs/promises:1:1
      1  100.0%            Function: ^compileForInternalLoader node:internal/bootstrap/loaders:316:27
      1   33.3%          Function: ~<anonymous> node:crypto:1:1
      1  100.0%            Function: ^compileForInternalLoader node:internal/bootstrap/loaders:316:27
      2    2.7%      Function: ^closeSync node:fs:531:19
      2  100.0%        Function: ^closeSync C:\Users\Sabrina\Documents\CoderHouse\Backend\Desafios\clase32\node_modules\graceful-fs\graceful-fs.js:72:24
      2  100.0%          Function: ^readFileSync node:fs:455:22
      2  100.0%            Function: ^Module._extensions..js node:internal/modules/cjs/loader:1164:37
      2    2.7%      Function: ^Module._load node:internal/modules/cjs/loader:800:24
      2  100.0%        Function: ^Module.require node:internal/modules/cjs/loader:1049:36
      2  100.0%          Function: ^require node:internal/modules/cjs/helpers:102:31
      1   50.0%            Function: ~<anonymous> C:\Users\Sabrina\Documents\CoderHouse\Backend\Desafios\clase32\node_modules\faker\lib\locales\en\finance\index.js:1:1
      1   50.0%            Function: ~<anonymous> C:\Users\Sabrina\Documents\CoderHouse\Backend\Desafios\clase32\node_modules\faker\lib\locales.js:1:1
      1    1.4%      LazyCompile: ~serialize C:\Users\Sabrina\Documents\CoderHouse\Backend\Desafios\clase32\node_modules\bson\lib\bson.js:110:19
      1  100.0%        LazyCompile: ~toBin C:\Users\Sabrina\Documents\CoderHouse\Backend\Desafios\clase32\node_modules\mongodb\lib\cmap\commands.js:82:10
      1  100.0%          LazyCompile: ~writeCommand C:\Users\Sabrina\Documents\CoderHouse\Backend\Desafios\clase32\node_modules\mongodb\lib\cmap\message_stream.js:40:17
      1  100.0%            LazyCompile: ~write C:\Users\Sabrina\Documents\CoderHouse\Backend\Desafios\clase32\node_modules\mongodb\lib\cmap\connection.js:403:15
      1    1.4%      LazyCompile: ~processIncomingData C:\Users\Sabrina\Documents\CoderHouse\Backend\Desafios\clase32\node_modules\mongodb\lib\cmap\message_stream.js:84:29
      1  100.0%        LazyCompile: ~_write C:\Users\Sabrina\Documents\CoderHouse\Backend\Desafios\clase32\node_modules\mongodb\lib\cmap\message_stream.js:31:11
      1  100.0%          Function: ^writeOrBuffer node:internal/streams/writable:367:23
      1  100.0%            LazyCompile: ~_write node:internal/streams/writable:285:16
      1    1.4%      LazyCompile: ~parseHost C:\Users\Sabrina\Documents\CoderHouse\Backend\Desafios\clase32\node_modules\mongodb-connection-string-url\node_modules\whatwg-url\lib\url-state-machine.js:328:19
      1  100.0%        LazyCompile: ~parseHostName C:\Users\Sabrina\Documents\CoderHouse\Backend\Desafios\clase32\node_modules\mongodb-connection-string-url\node_modules\whatwg-url\lib\url-state-machine.js:773:65
      1  100.0%          Function: ^URLStateMachine C:\Users\Sabrina\Documents\CoderHouse\Backend\Desafios\clase32\node_modules\mongodb-connection-string-url\node_modules\whatwg-url\lib\url-state-machine.js:481:25
      1  100.0%            LazyCompile: ~module.exports.basicURLParse C:\Users\Sabrina\Documents\CoderHouse\Backend\Desafios\clase32\node_modules\mongodb-connection-string-url\node_modules\whatwg-url\lib\url-state-machine.js:1206:41
      1    1.4%      LazyCompile: ~onParseError node:internal/url:564:22
      1  100.0%        C:\Program Files\nodejs\node.exe
      1  100.0%          Function: ^URL node:internal/url:633:14
      1  100.0%            LazyCompile: ~defaultResolve node:internal/modules/esm/resolve:1025:30
      1    1.4%      LazyCompile: ~onMessage C:\Users\Sabrina\Documents\CoderHouse\Backend\Desafios\clase32\node_modules\mongodb\lib\cmap\connection.js:156:14
      1  100.0%        LazyCompile: ~<anonymous> C:\Users\Sabrina\Documents\CoderHouse\Backend\Desafios\clase32\node_modules\mongodb\lib\cmap\connection.js:60:44
      1  100.0%          Function: ^emit node:events:460:44
      1  100.0%            LazyCompile: ~processIncomingData C:\Users\Sabrina\Documents\CoderHouse\Backend\Desafios\clase32\node_modules\mongodb\lib\cmap\message_stream.js:84:29
      1    1.4%      LazyCompile: ~nopt C:\Users\Sabrina\Documents\CoderHouse\Backend\Desafios\clase32\node_modules\nopt\lib\nopt.js:26:15
      1  100.0%        LazyCompile: ~parseOpts C:\Users\Sabrina\Documents\CoderHouse\Backend\Desafios\clase32\node_modules\bcrypt\node_modules\@mapbox\node-pre-gyp\lib\node-pre-gyp.js:144:37
      1  100.0%          LazyCompile: ~Run C:\Users\Sabrina\Documents\CoderHouse\Backend\Desafios\clase32\node_modules\bcrypt\node_modules\@mapbox\node-pre-gyp\lib\node-pre-gyp.js:78:13
      1  100.0%            LazyCompile: ~exports.find C:\Users\Sabrina\Documents\CoderHouse\Backend\Desafios\clase32\node_modules\bcrypt\node_modules\@mapbox\node-pre-gyp\lib\pre-binding.js:17:24
      1    1.4%      LazyCompile: ~moduleStrategy node:internal/modules/esm/translators:114:56
      1  100.0%        Function: ^moduleProvider node:internal/modules/esm/loader:452:28
      1  100.0%          C:\Program Files\nodejs\node.exe
      1    1.4%      LazyCompile: ~lex C:\Users\Sabrina\Documents\CoderHouse\Backend\Desafios\clase32\node_modules\handlebars\dist\cjs\handlebars\compiler\parser.js:525:30
      1  100.0%        LazyCompile: ~lex C:\Users\Sabrina\Documents\CoderHouse\Backend\Desafios\clase32\node_modules\handlebars\dist\cjs\handlebars\compiler\parser.js:295:25
      1  100.0%          LazyCompile: ~parse C:\Users\Sabrina\Documents\CoderHouse\Backend\Desafios\clase32\node_modules\handlebars\dist\cjs\handlebars\compiler\parser.js:269:30
      1  100.0%            LazyCompile: ~parseWithoutProcessing C:\Users\Sabrina\Documents\CoderHouse\Backend\Desafios\clase32\node_modules\handlebars\dist\cjs\handlebars\compiler\base.js:33:32
      1    1.4%      LazyCompile: ~header C:\Users\Sabrina\Documents\CoderHouse\Backend\Desafios\clase32\node_modules\express\lib\response.js:777:29
      1  100.0%        LazyCompile: ~contentType C:\Users\Sabrina\Documents\CoderHouse\Backend\Desafios\clase32\node_modules\express\lib\response.js:619:32
      1  100.0%          LazyCompile: ~send C:\Users\Sabrina\Documents\CoderHouse\Backend\Desafios\clase32\node_modules\express\lib\response.js:111:25
      1  100.0%            LazyCompile: ~done C:\Users\Sabrina\Documents\CoderHouse\Backend\Desafios\clase32\node_modules\express\lib\response.js:1033:27
      1    1.4%      LazyCompile: ~ensureBuffer C:\Users\Sabrina\Documents\CoderHouse\Backend\Desafios\clase32\node_modules\bson\lib\ensure_buffer.js:15:22
      1  100.0%        LazyCompile: ~Binary C:\Users\Sabrina\Documents\CoderHouse\Backend\Desafios\clase32\node_modules\bson\lib\binary.js:42:20
      1  100.0%          Function: ^deserializeObject C:\Users\Sabrina\Documents\CoderHouse\Backend\Desafios\clase32\node_modules\bson\lib\parser\deserializer.js:65:27
      1  100.0%            LazyCompile: ~deserialize C:\Users\Sabrina\Documents\CoderHouse\Backend\Desafios\clase32\node_modules\bson\lib\parser\deserializer.js:36:21
      1    1.4%      LazyCompile: ~enable C:\Users\Sabrina\Documents\CoderHouse\Backend\Desafios\clase32\node_modules\socket.io-parser\node_modules\debug\src\common.js:162:17
      1  100.0%        LazyCompile: ~setup C:\Users\Sabrina\Documents\CoderHouse\Backend\Desafios\clase32\node_modules\socket.io-parser\node_modules\debug\src\common.js:7:15
      1  100.0%          Function: ~<anonymous> C:\Users\Sabrina\Documents\CoderHouse\Backend\Desafios\clase32\node_modules\socket.io-parser\node_modules\debug\src\node.js:1:1
      1  100.0%            Function: ^Module._compile node:internal/modules/cjs/loader:1109:37
      1    1.4%      LazyCompile: ~createWritableStdioStream node:internal/bootstrap/switches/is_main_thread:45:35
      1  100.0%        LazyCompile: ~getStderr node:internal/bootstrap/switches/is_main_thread:168:19
      1  100.0%          Function: ~<anonymous> C:\Users\Sabrina\Documents\CoderHouse\Backend\Desafios\clase32\node_modules\debug\src\node.js:1:1
      1  100.0%            LazyCompile: ~Module._compile node:internal/modules/cjs/loader:1109:37
      1    1.4%      LazyCompile: ~createContext node:vm:223:23
      1  100.0%        LazyCompile: ~runInNewContext node:vm:300:25
      1  100.0%          LazyCompile: ~getInternalGlobal node:internal/util:559:27
      1  100.0%            LazyCompile: ~SideEffectFreeRegExpPrototypeExec node:internal/util:568:43
      1    1.4%      LazyCompile: ~compileForInternalLoader node:internal/bootstrap/loaders:316:27
      1  100.0%        Function: ^nativeModuleRequire node:internal/bootstrap/loaders:349:29
      1  100.0%          LazyCompile: ~initializeCJSLoader node:internal/bootstrap/pre_execution:521:29
      1  100.0%            LazyCompile: ~prepareMainThreadExecution node:internal/bootstrap/pre_execution:29:36
      1    1.4%      LazyCompile: ~SecureContext node:_tls_common:79:23
      1  100.0%        LazyCompile: ~createSecureContext node:_tls_common:103:29
      1  100.0%          LazyCompile: ~connect node:_tls_wrap:1606:35
      1  100.0%            LazyCompile: ~makeConnection C:\Users\Sabrina\Documents\CoderHouse\Backend\Desafios\clase32\node_modules\mongodb\lib\cmap\connect.js:256:24
      1    1.4%      LazyCompile: ~Mongoose._applyPlugins C:\Users\Sabrina\Documents\CoderHouse\Backend\Desafios\clase32\node_modules\mongoose\lib\index.js:683:44
      1  100.0%        LazyCompile: ~Mongoose.model C:\Users\Sabrina\Documents\CoderHouse\Backend\Desafios\clase32\node_modules\mongoose\lib\index.js:510:36
      1  100.0%          Script: ~<anonymous> file:///C:/Users/Sabrina/Documents/CoderHouse/Backend/Desafios/clase32/src/models.js:1:1
      1  100.0%            C:\Program Files\nodejs\node.exe
      1    1.4%      LazyCompile: ~Module._extensions..json node:internal/modules/cjs/loader:1214:39
      1  100.0%        Function: ^Module.load node:internal/modules/cjs/loader:1021:33
      1  100.0%          Function: ^Module._load node:internal/modules/cjs/loader:800:24
      1  100.0%            Function: ^Module.require node:internal/modules/cjs/loader:1049:36
      1    1.4%      LazyCompile: ~<anonymous> C:\Users\Sabrina\Documents\CoderHouse\Backend\Desafios\clase32\node_modules\mongodb\lib\sdam\topology.js:189:106
      1  100.0%        LazyCompile: ~processWaitQueue C:\Users\Sabrina\Documents\CoderHouse\Backend\Desafios\clase32\node_modules\mongodb\lib\sdam\topology.js:535:26
      1  100.0%          LazyCompile: ~serverUpdateHandler C:\Users\Sabrina\Documents\CoderHouse\Backend\Desafios\clase32\node_modules\mongodb\lib\sdam\topology.js:321:24
      1  100.0%            LazyCompile: ~<anonymous> C:\Users\Sabrina\Documents\CoderHouse\Backend\Desafios\clase32\node_modules\mongodb\lib\sdam\topology.js:481:53
      1    1.4%      LazyCompile: *readPackageScope node:internal/modules/cjs/loader:361:26
      1  100.0%        Function: ^Module._extensions..js node:internal/modules/cjs/loader:1164:37
      1  100.0%          LazyCompile: *Module._load node:internal/modules/cjs/loader:800:24
      1  100.0%            Function: ^<anonymous> node:internal/modules/esm/translators:160:67
      1    1.4%      LazyCompile: *readFileSync node:fs:455:22
      1  100.0%        Function: ^Module._extensions..js node:internal/modules/cjs/loader:1164:37
      1  100.0%          LazyCompile: *Module._load node:internal/modules/cjs/loader:800:24
      1  100.0%            Function: ^Module.require node:internal/modules/cjs/loader:1049:36
      1    1.4%      LazyCompile: *Module._load node:internal/modules/cjs/loader:800:24
      1  100.0%        Function: ^Module.require node:internal/modules/cjs/loader:1049:36
      1  100.0%          Function: ^require node:internal/modules/cjs/helpers:102:31
      1  100.0%            Function: ~<anonymous> C:\Users\Sabrina\Documents\CoderHouse\Backend\Desafios\clase32\node_modules\knex\lib\query\querybuilder.js:1:1
      1    1.4%      LazyCompile: *Module._findPath node:internal/modules/cjs/loader:534:28
      1  100.0%        Function: ^Module._resolveFilename node:internal/modules/cjs/loader:894:35
      1  100.0%          LazyCompile: *Module._load node:internal/modules/cjs/loader:800:24
      1  100.0%            Function: ^Module.require node:internal/modules/cjs/loader:1049:36
      1    1.4%      Function: ~<anonymous> node:internal/http:1:1
      1  100.0%        Function: ^compileForInternalLoader node:internal/bootstrap/loaders:316:27
      1  100.0%          Function: ^nativeModuleRequire node:internal/bootstrap/loaders:349:29
      1  100.0%            Function: ~<anonymous> node:_http_outgoing:1:1
      1    1.4%      Function: ~<anonymous> C:\Users\Sabrina\Documents\CoderHouse\Backend\Desafios\clase32\node_modules\express\lib\request.js:1:1
      1  100.0%        Function: ^Module._compile node:internal/modules/cjs/loader:1109:37
      1  100.0%          Function: ^Module._extensions..js node:internal/modules/cjs/loader:1164:37
      1  100.0%            Function: ^Module.load node:internal/modules/cjs/loader:1021:33
      1    1.4%      Function: ^tryStatSync node:fs:409:21
      1  100.0%        Function: ^readFileSync node:fs:455:22
      1  100.0%          Function: ^Module._extensions..js node:internal/modules/cjs/loader:1164:37
      1  100.0%            Function: ^Module.load node:internal/modules/cjs/loader:1021:33
      1    1.4%      Function: ^stateTransition C:\Users\Sabrina\Documents\CoderHouse\Backend\Desafios\clase32\node_modules\mongodb\lib\utils.js:521:36
      1  100.0%        LazyCompile: ~<anonymous> C:\Users\Sabrina\Documents\CoderHouse\Backend\Desafios\clase32\node_modules\mongodb\lib\sdam\topology.js:196:80
      1  100.0%          LazyCompile: ~<anonymous> C:\Users\Sabrina\Documents\CoderHouse\Backend\Desafios\clase32\node_modules\mongodb\lib\cmap\connection_pool.js:293:27
      1  100.0%            LazyCompile: ~<anonymous> C:\Users\Sabrina\Documents\CoderHouse\Backend\Desafios\clase32\node_modules\mongodb\lib\sdam\server.js:210:101
      1    1.4%      Function: ^set pathname node:internal/url:899:15
      1  100.0%        Function: ^pathToFileURL node:internal/url:1471:23
      1  100.0%          LazyCompile: ~packageResolve node:internal/modules/esm/resolve:793:24
      1  100.0%            Function: ^moduleResolve node:internal/modules/esm/resolve:886:23
      1    1.4%      Function: ^realpathSync node:fs:2455:22
      1  100.0%        Function: ^toRealPath node:internal/modules/cjs/loader:433:20
      1  100.0%          Function: ^tryFile node:internal/modules/cjs/loader:424:17
      1  100.0%            Function: ^tryExtensions node:internal/modules/cjs/loader:440:23
      1    1.4%      Function: ^readSync node:fs:695:18
      1  100.0%        Function: ^tryReadSync node:fs:434:21
      1  100.0%          Function: ^readFileSync node:fs:455:22
      1  100.0%            Function: ^Module._extensions..js node:internal/modules/cjs/loader:1164:37
      1    1.4%      Function: ^readPackage node:internal/modules/cjs/loader:319:21
      1  100.0%        LazyCompile: *Module._findPath node:internal/modules/cjs/loader:534:28
      1  100.0%          Function: ^Module._resolveFilename node:internal/modules/cjs/loader:894:35
      1  100.0%            LazyCompile: *Module._load node:internal/modules/cjs/loader:800:24
      1    1.4%      Function: ^read node:internal/modules/package_json_reader:16:14
      1  100.0%        Function: ^readPackage node:internal/modules/cjs/loader:319:21
      1  100.0%          Function: ^readPackageScope node:internal/modules/cjs/loader:361:26
      1  100.0%            Function: ^Module._extensions..js node:internal/modules/cjs/loader:1164:37
      1    1.4%      Function: ^deserializeObject C:\Users\Sabrina\Documents\CoderHouse\Backend\Desafios\clase32\node_modules\bson\lib\parser\deserializer.js:65:27
      1  100.0%        Function: ^deserialize C:\Users\Sabrina\Documents\CoderHouse\Backend\Desafios\clase32\node_modules\bson\lib\parser\deserializer.js:36:21
      1  100.0%          Function: ^deserialize C:\Users\Sabrina\Documents\CoderHouse\Backend\Desafios\clase32\node_modules\bson\lib\bson.js:161:21
      1  100.0%            Function: ^parse C:\Users\Sabrina\Documents\CoderHouse\Backend\Desafios\clase32\node_modules\mongodb\lib\cmap\commands.js:426:10
      1    1.4%      C:\Program Files\nodejs\node.exe
      1  100.0%        Function: ^Module._findPath node:internal/modules/cjs/loader:534:28
      1  100.0%          Function: ^Module._resolveFilename node:internal/modules/cjs/loader:894:35
      1  100.0%            Function: ^Module._load node:internal/modules/cjs/loader:800:24
     15   12.8%    LazyCompile: *compileFunction node:vm:316:25
     15  100.0%      Function: ^wrapSafe node:internal/modules/cjs/loader:1069:18
      8   53.3%        Function: ^Module._compile node:internal/modules/cjs/loader:1109:37
      8  100.0%          Function: ^Module._extensions..js node:internal/modules/cjs/loader:1164:37
      5   62.5%            LazyCompile: *Module._load node:internal/modules/cjs/loader:800:24
      3   37.5%            Function: ^Module.load node:internal/modules/cjs/loader:1021:33
      7   46.7%        LazyCompile: *Module._compile node:internal/modules/cjs/loader:1109:37
      7  100.0%          Function: ^Module._extensions..js node:internal/modules/cjs/loader:1164:37
      7  100.0%            LazyCompile: *Module._load node:internal/modules/cjs/loader:800:24
      3    2.6%    LazyCompile: *Module._load node:internal/modules/cjs/loader:800:24
      3  100.0%      Function: ^Module.require node:internal/modules/cjs/loader:1049:36
      3  100.0%        Function: ^require node:internal/modules/cjs/helpers:102:31
      1   33.3%          Function: ~<anonymous> C:\Users\Sabrina\Documents\CoderHouse\Backend\Desafios\clase32\node_modules\faker\lib\locales\sk\address\index.js:1:1
      1  100.0%            Function: ^Module._compile node:internal/modules/cjs/loader:1109:37
      1   33.3%          Function: ~<anonymous> C:\Users\Sabrina\Documents\CoderHouse\Backend\Desafios\clase32\node_modules\faker\lib\locales\pt_BR\name\index.js:1:1
      1  100.0%            Function: ^Module._compile node:internal/modules/cjs/loader:1109:37
      1   33.3%          Function: ~<anonymous> C:\Users\Sabrina\Documents\CoderHouse\Backend\Desafios\clase32\node_modules\faker\lib\locales\nb_NO\name\index.js:1:1
      1  100.0%            Function: ^Module._compile node:internal/modules/cjs/loader:1109:37
      2    1.7%    LazyCompile: *stat node:internal/modules/cjs/loader:157:14
      2  100.0%      Function: ^tryFile node:internal/modules/cjs/loader:424:17
      2  100.0%        LazyCompile: *Module._findPath node:internal/modules/cjs/loader:534:28
      2  100.0%          Function: ^Module._resolveFilename node:internal/modules/cjs/loader:894:35
      2  100.0%            LazyCompile: *Module._load node:internal/modules/cjs/loader:800:24

