Running scenarios...
Phase started: unnamed (index: 0, duration: 1s) 21:38:21(-0300)

Phase completed: unnamed (index: 0, duration: 1s) 21:38:22(-0300)

All VUs finished. Total time: 10 seconds

--------------------------------
Summary report @ 21:38:29(-0300)
--------------------------------

http.codes.200: ................................................................ 1000
http.request_rate: ............................................................. 302/sec
http.requests: ................................................................. 1000
http.response_time:
  min: ......................................................................... 3
  max: ......................................................................... 73
  median: ...................................................................... 47
  p95: ......................................................................... 61
  p99: ......................................................................... 71.5
http.responses: ................................................................ 1000
vusers.completed: .............................................................. 50
vusers.created: ................................................................ 50
vusers.created_by_name.0: ...................................................... 50
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 551.6
  max: ......................................................................... 1021.4
  median: ...................................................................... 889.1
  p95: ......................................................................... 1022.7
  p99: ......................................................................... 1022.7
