MONGOURL="mongodb+srv://sabrinaszpayzer:UAWkfLB84UgJtqhL@cluster0.hn6ycnt.mongodb.net/?retryWrites=true&w=majority"
accSID="AC7548137a10436dda7049ff299a419312"
authToken="2ab7bd3f02f38800a426b064cf18d3bb"
whatsapp="whatsapp:+5491164281680"
mail="sabriszpayzer@gmail.com"
mailPass="bmiwyeahylvgxbbt"