MONGOURL="mongodb+srv://sabrinaszpayzer:UAWkfLB84UgJtqhL@cluster0.hn6ycnt.mongodb.net/?retryWrites=true&w=majority"
accSID="AC7548137a10436dda7049ff299a419312"
authToken="d54f893f1d6edc8e6f97395906da9d9c"
whatsapp="whatsapp:+5491169514134"
mail="sabriszpayzer@gmail.com"
mailPass="bmiwyeahylvgxbbt"