Running scenarios...
Phase started: unnamed (index: 0, duration: 1s) 20:13:17(-0300)

Phase completed: unnamed (index: 0, duration: 1s) 20:13:18(-0300)

All VUs finished. Total time: 10 seconds

--------------------------------
Summary report @ 20:13:25(-0300)
--------------------------------

http.codes.200: ................................................................ 2000
http.codes.302: ................................................................ 2000
http.request_rate: ............................................................. 1194/sec
http.requests: ................................................................. 4000
http.response_time:
  min: ......................................................................... 0
  max: ......................................................................... 34
  median: ...................................................................... 8.9
  p95: ......................................................................... 21.1
  p99: ......................................................................... 25.8
http.responses: ................................................................ 4000
vusers.completed: .............................................................. 50
vusers.created: ................................................................ 50
vusers.created_by_name.0: ...................................................... 50
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 384.9
  max: ......................................................................... 1043
  median: ...................................................................... 925.4
  p95: ......................................................................... 1043.3
  p99: ......................................................................... 1043.3
