Running scenarios...
Phase started: unnamed (index: 0, duration: 1s) 20:14:49(-0300)

Phase completed: unnamed (index: 0, duration: 1s) 20:14:50(-0300)

All VUs finished. Total time: 10 seconds

--------------------------------
Summary report @ 20:14:56(-0300)
--------------------------------

http.codes.200: ................................................................ 2000
http.codes.302: ................................................................ 2000
http.request_rate: ............................................................. 990/sec
http.requests: ................................................................. 4000
http.response_time:
  min: ......................................................................... 0
  max: ......................................................................... 32
  median: ...................................................................... 10.1
  p95: ......................................................................... 21.1
  p99: ......................................................................... 23.8
http.responses: ................................................................ 4000
vusers.completed: .............................................................. 50
vusers.created: ................................................................ 50
vusers.created_by_name.0: ...................................................... 50
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 365.7
  max: ......................................................................... 1036.1
  median: ...................................................................... 907
  p95: ......................................................................... 1043.3
  p99: ......................................................................... 1043.3
